<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gestor de Eventos</title>
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  </head>
  <body>
    <!-- Header -->
    <div data-include="/src/assets/header.html"></div>

    <!-- Contenido principal -->
    <main class="container my-5 py-4">
      <div class="text-center">
        <h1 class="mb-4">Bienvenido al Gestor de Eventos</h1>
        <p class="lead">Administra tus eventos de forma simple, rápida y segura.</p>
        <img src="https://cdn-icons-png.flaticon.com/512/3468/3468377.png" alt="Eventos" class="img-fluid mt-4" style="max-width: 200px;">
      </div>
    </main>

    <!-- Footer -->
    <div data-include="/src/assets/footer.html"></div>

    <!-- Scripts -->
    <script src="/src/assets/include.html.js"></script>
  </body>
</html>