<div class="container mt-5 pt-5">
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <h2 class="mb-4">Acerca del Gestor de Eventos</h2>
      <p class="lead">
        Esta plataforma fue diseñada para facilitar la gestión de eventos de forma eficiente, intuitiva y segura. Con esta herramienta, puedes crear, editar y visualizar eventos según tu rol (admin, editor o visualizador).
      </p>
      <hr>
      <p>
        Desarrollado como parte de un proyecto académico, el sistema implementa buenas prácticas de desarrollo web, diseño responsive, y control de autenticación con manejo de roles.
      </p>
      <p>
        Roles disponibles:
      </p>
      <ul class="text-start mx-auto" style="max-width: 400px;">
        <li><strong>Administrador:</strong> Control total del sistema.</li>
        <li><strong>Editor:</strong> Puede gestionar eventos.</li>
        <li><strong>Visualizador:</strong> Solo puede ver los eventos.</li>
      </ul>
    </div>
  </div>
</div>