<main class="container my-5 py-4">
  <section class="text-center mb-4">
    <h2 class="display-5">Explora nuestros eventos disponibles</h2>
    <p class="lead">Consulta, filtra y conoce todos los eventos que tenemos programados.</p>
  </section>

  <section class="mb-4">
    <div class="input-group">
      <input
        type="text"
        class="form-control"
        placeholder="Buscar evento por título o categoría..."
        id="searchInput"
      />
      <button class="btn btn-primary" id="searchBtn">Buscar</button>
    </div>
  </section>

  <section id="eventList" class="row g-4">
    <!-- Tarjetas de eventos cargadas dinámicamente -->
  </section>
</main>

<script type="module" src="/views/apiUi.js"></script>