<div class="container mt-5 pt-5">
  <h2 class="mb-4">📌 Crear Nuevo Evento</h2>

  <form id="createEventForm" class="needs-validation" novalidate>
    <div class="mb-3">
      <label for="title" class="form-label">Título del evento</label>
      <input type="text" class="form-control" id="title" required>
    </div>

    <div class="mb-3">
      <label for="description" class="form-label">Descripción</label>
      <textarea class="form-control" id="description" rows="3" required></textarea>
    </div>

    <div class="mb-3">
      <label for="date" class="form-label">Fecha</label>
      <input type="date" class="form-control" id="date" required>
    </div>

    <div class="mb-3">
      <label for="location" class="form-label">Ubicación</label>
      <input type="text" class="form-control" id="location" required>
    </div>

    <button type="submit" class="btn btn-success">Crear Evento</button>
  </form>
</div>

<script type="module" src="/src/controller/create.js"></script>