<main class="container mt-5 pt-4">
  <h2 class="mb-4 text-center">Panel de Gestión de Eventos</h2>

  <section id="event-form-section" class="mb-5">
    <h4 id="form-title">Crear nuevo evento</h4>
    <form id="event-form" class="row g-3">
      <input type="hidden" id="event-id" />

      <div class="col-md-6">
        <label for="title" class="form-label">Título</label>
        <input type="text" class="form-control" id="title" required />
      </div>

      <div class="col-md-6">
        <label for="date" class="form-label">Fecha</label>
        <input type="date" class="form-control" id="date" required />
      </div>

      <div class="col-12">
        <label for="description" class="form-label">Descripción</label>
        <textarea class="form-control" id="description" rows="3" required></textarea>
      </div>

      <div class="col-12 d-flex justify-content-end gap-2">
        <button type="submit" class="btn btn-primary">Guardar</button>
        <button type="reset" class="btn btn-secondary" id="cancel-edit" style="display: none;">Cancelar</button>
      </div>
    </form>
  </section>

  <section id="event-list-section">
    <h4 class="mb-3">Lista de eventos</h4>
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>Título</th>
            <th>Fecha</th>
            <th>Descripción</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="events-table-body">
          <!-- Aquí se insertarán los eventos dinámicamente -->
        </tbody>
      </table>
    </div>
  </section>
</main>