<div class="container mt-5 pt-5">
  <h2 class="text-center mb-4">Editar Evento</h2>

  <form id="editEventForm" class="p-4 border rounded shadow bg-white">
    <input type="hidden" id="eventId" />

    <div class="mb-3">
      <label for="title" class="form-label">Título</label>
      <input type="text" class="form-control" id="title" required />
    </div>

    <div class="mb-3">
      <label for="date" class="form-label">Fecha</label>
      <input type="date" class="form-control" id="date" required />
    </div>

    <div class="mb-3">
      <label for="location" class="form-label">Ubicación</label>
      <input type="text" class="form-control" id="location" required />
    </div>

    <div class="mb-3">
      <label for="description" class="form-label">Descripción</label>
      <textarea class="form-control" id="description" rows="4" required></textarea>
    </div>

    <div class="text-end">
      <button type="submit" class="btn btn-success">Actualizar Evento</button>
    </div>
  </form>
</div>

<script type="module" src="/src/controllers/edit.js"></script>