<main class="container py-5 my-5">
  <section class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center mb-4">Iniciar Sesión</h2>
      <form id="loginForm" class="bg-light p-4 rounded shadow-sm">
        <div class="mb-3">
          <label for="email" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="email" placeholder="ej: admin@eventos.com" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="password" placeholder="Contraseña" required />
        </div>
        <button type="submit" class="btn btn-primary w-100">Ingresar</button>
        <div id="loginError" class="mt-3 text-danger text-center d-none"></div>
      </form>
    </div>
  </section>
</main>