<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panel Admin - Gestor de Eventos</title>
  <link rel="stylesheet" href="/src/css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <!-- Header -->
  <div data-include="/src/assets/header.html"></div>
  <main class="container mt-5 pt-5">
    <h2 class="text-center mb-4">Panel de Administración</h2>

    <!-- Formulario Crear/Editar Evento -->
    <form id="eventForm" class="card p-4 mb-4 shadow">
      <input type="hidden" id="eventId" />
      <div class="mb-3">
        <label for="title" class="form-label">Título del Evento</label>
        <input type="text" class="form-control" id="title" required />
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Descripción</label>
        <textarea class="form-control" id="description" rows="3" required></textarea>
      </div>
      <div class="mb-3">
        <label for="date" class="form-label">Fecha</label>
        <input type="date" class="form-control" id="date" required />
      </div>
      <button type="submit" class="btn btn-primary">Guardar Evento</button>
    </form>

    <!-- Tabla de Eventos -->
    <div class="card p-3 shadow">
      <h5 class="mb-3">Eventos Registrados</h5>
      <table class="table table-striped" id="eventTable">
        <thead>
          <tr>
            <th>Título</th>
            <th>Descripción</th>
            <th>Fecha</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="eventTableBody"></tbody>
      </table>
    </div>
  </main>

  <!-- Footer -->
  <div data-include="/src/assets/footer.html"></div>

  <script src="/src/assets/include.html.js"></script>
  <script src="/src/controller/admin.js"></script>
</body>
</html>