<!-- assets/header.html -->
<div class="container-fluid py-1 fixed-top bg-light shadow-sm">
  <header class="header">
    <div class="row align-items-center">
      <div class="col-6">
        <h1 class="h1 text-primary">Gestor de Eventos</h1>
      </div>
      <div class="col-6 text-end">
        <ol class="list-inline mb-0">
          <li class="list-inline-item">
            <a class="nav-link h5" href="/" data-link>Inicio</a>
          </li>
          <li class="list-inline-item">
            <a class="nav-link h5" href="/about" data-link>Sobre Nosotros</a>
          </li>
          <li class="list-inline-item">
            <a class="nav-link h5" href="/apiUi" data-link>Eventos</a>
          </li>
          <li class="list-inline-item">
            <a class="nav-link h5" href="/login" data-link id="btnLogin">Login</a>
            <a class="nav-link h5" style="display: none; cursor: pointer;" id="btnLogout">Logout</a>
          </li>
        </ol>
      </div>
    </div>
  </header>
</div>